spring.application.name=UserAuth
spring.profiles.active=@spring.profiles.active@,test

logging.file.name=logs/spring-boot-application.log

# Root logging level
logging.level.root=INFO

# Package-specific logging levels
logging.level.org.springframework.web=DEBUG
logging.level.com.example.UserAuth=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

role.admin=ROLE_ADMIN
role.user=ROLE_USER
