## Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=admin
#spring.datasource.password=abcd1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# User initialization stuff
admin.username=admin
admin.password=adminpassword
user.username=user
user.password=userpassword
